{


  "APIKey": "sk_live_REGLHeHix8m3XZOdVrsfdx6m",

  //electricity params

  "Electricity": {
    "MPAN": "1100050920443",
    "Serial": "Z17QF42176"
  },

  "Gas": {
    "MPRN": "7419443610",
    "Serial": "E6S23763671961"
  }
}